 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[stone]
[toad]
[mini]
[float]
[poison]
[KO]
[blind]
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
0
1
2
3
4
5
6
7
8
9
_m
_H
_P
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
il
it
 
li
ll
'
"
:
;
,
(
)
/
!
?
.
ti
fi
Bl
a
pe
l
'
"
if
lt
tl
ir
tt
や
ユ
ゆ
ヨ
よ
ワ
わ
ン
ん
ヲ
を
[key]
[shoe]
◆
[hammer]
⛺
[ribbon]
[potion]
[shirt]
♪
-
[shuriken]
‥
[scroll]
!
[claw]
?
[glove]
%
/
:
「
」
.
A
B
X
Y
L
R
E
H
M
P
S
C
T
↑
→
+
[sword]
[wh.mag]
[blk.mag]
🕒
[knife]
[spear]
[axe]
[katana]
[rod]
[staff]
[bow]
[harp]
[whip]
[bell]
[shield]
[helmet]
[armor]
[ring]
 
 
 
 
 
 
 
 
 
 
 
